<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gun</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <canvas id="canvas" width="1440" height="850"></canvas>
    <script src="js/map.js"></script>
    <script src="js/Models/Player.js"></script>
    <script src="js/Models/Enemy.js"></script>
    <script src="js/Models/Zombie.js"></script>
    <script src="js/Models/Gun.js"></script>
    <script src="js/Models/Pistol.js"></script>
    <script src="js/Models/Bullet.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/redend.js"></script>
</body>
</html>